spring.application.name=discovery-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.enabled=true
server.port=8761
spring.boot.admin.client.url=http://localhost:8099
